# pet-store-test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: action.yml
src/main/java/org/example/exceptions/: ServiceExceptions.java
src/main/java/org/example/models/createNewPet/: Pet.java  Tags.java  category.java
src/main/java/org/example/questions/: GetSchema.java  GetStatus.java  test.java
src/main/java/org/example/tasks/: ConsumeApiAddNewPet.java  ConsumeApiGetPetById.java  ConsumeApiGetPetByStatus.java  ConsumeApiGetPetByTag.java  ConsumeApiUpdatePet.java  CreateBodyToCreateNewPet.java
src/main/java/org/example/utilities/constants/: Constants.java  Endpoints.java
src/main/java/org/example/utilities/resources/: GetConstant.java  GetEndpoint.java
src/test/java/runners/: petApiValidationRunner.java
src/test/java/stepDefinitions/: Hook.java  stepsPetResource.java
src/test/resources/features/: petsApiValidation.feature
src/test/resources/schemas/: answerCreateNewPet.json  answerGetPetByStatus.json
